[00:31.91] I remember us alone
[00:33.37] Waiting for the light to go
[00:34.92] Don't you feel that hunger
[00:36.22] I've got, so many secrets to show
[00:37.45] When I saw you on that stage
[00:40.76] I shiver with the look you gave
[00:42.57] Don't you hear that rhythm, can you
[00:44.59] Show me how we can escape
[00:57.09] 
[00:46.88] (Ooh oh oh oh, ooh oh oh ooh)
[00:50.92] I was biting my tongue
[00:52.92] I was trying to hide
[00:57.18] (Ooh oh oh oh, ooh oh oh ooh)
[00:58.58] I'll forget what I've done
[01:00.80] I'll be redefined
[01:09.30] 
[01:02.50] It's shaking the sky
[01:04.56] And I'm following lightning
[01:07.53] I'll recover if you keep me alive
[01:09.97] Don't leave me behind
[01:12.23] Can you see me I'm shining
[01:14.65] And it's you that I've been waiting to find
[01:17.65] I'm holding it all tonight
[01:51.88] I'm folding it all tonight
[01:55.77] You know that you make it shine
[01:58.06] And it's you that I've been waiting to find
[01:59.27] I'm holding it all tonight
[01:59.66] I'm folding it all tonight
[02:01.22] You know that you make it shine
[02:04.31] It's you that I've been waiting to find
[02:23.81] 
[02:07.35] Now that we can hear that sound
[02:07.54] Now that you can hold me down
[02:07.88] You can pull me under
[02:09.55] You can raise everything to the ground
[02:10.29] Everything I can arrange,
[02:12.22] Every part of me you change
[02:12.79] Just hold me together, tell me
[02:13.14] You'll always want me to stay
[02:27.64] 
[02:13.38] (Ooh oh oh oh, oh oh oh ooh)
[02:15.85] I was biting my tongue
[02:17.23] I was trying to hide
[02:17.87] (Ooh oh oh oh, oh oh oh ooh)
[02:18.87] I'll forget what I've done
[02:19.95] I'll be redefined
[02:28.45] 
[02:20.56] It's shaking the sky
[02:21.96] And I'm following lightning
[02:24.75] I'll recover if you keep me alive
[02:27.66] Don't leave me behind
[02:29.52] Can you see me I'm shining
[02:32.69] And it's you that I've been waiting to find
[02:54.19] 
[02:35.83] I wanna be the one you steal
[02:37.15] I wanna be the one you shield
[02:39.24] I wanna be the one
[02:40.58] That your love, that your love
[02:41.73] Can heal
[02:43.22] I wanna be the one you steal
[02:44.54] I wanna be the one you shield
[02:46.30] I wanna be the one
[02:47.78] That you'll love, that you'll love
[03:04.78] 
[02:49.27] It's shaking the sky
[03:07.72] And I'm following lightning
[03:11.43] I'll recover if you keep me alive
[03:13.92] Don't leave me behind
[03:15.91] Can you see me I'm shining
[03:18.79] And it's you that I've been waiting to find
[03:22.41] I'm holding it all tonight
[03:23.73] I'm folding it all tonight
[03:36.73] 
[03:25.17] You know that you make it shine
[03:27.05] It's you that I've be waiting to find
[03:28.92] I'm holding it all tonight
[03:30.72] I'm folding it all tonight
[03:32.68] You know that you make it shine
[03:34.79] It's you that I've be waiting to find
[03:42.60] It's you that I've be waiting to find
[03:50.13] It's you that I've been waiting to find