[00:23.77] We are at war
[00:27.32] With the universe
[00:32.87] The sky is falling
[00:37.70] And the only thing that can save us now
[00:41.87] Is sensitivity and compassion
[00:56.73] But I know one thing's for sure
[01:00.26] I'm gonna get my kicks before it all burns down
[01:23.76] 
[01:06.76] Yeah, some say tragedy is hard to get over
[01:09.41] But some time that tragedy means its over, soldier
[01:12.49] From the academy league of rollers
[01:15.03] I deny being down though they seem to hold us
[01:17.82] My shoulders are strong, I prove them wrong
[01:20.17] I ain't doing nothing but moving on, let the truth be known
[01:23.62] But they talk that freedom at us and didn't even leave a ladder, damn
[01:58.12] 
[01:28.73] I work at the corner store
[01:31.24] We all got problems problems
[01:34.03] No one's gon' fight alone
[01:36.79] No one's gon' save us now
[01:39.39] How you feel? you're not alone
[01:41.99] We're all just jealous, jealous
[01:44.76] We don't reach the sky no more
[01:47.36] We just can't overcome no
[01:59.86] 
[01:50.13] You tie my hands
[01:51.64] What am I gonna be
[01:53.54] What have I done so bad
[01:57.12] What is my destiny
[02:00.17] You tie my hands
[02:02.58] What am I supposed to see
[02:05.40] What have I done so bad
[02:07.94] What am I gonna be
[02:16.94] 
[02:10.60] I, knock on the door, hope isn't home
[02:13.68] Fates not around, the lucks all gone
[02:16.36] Don't ask me whats wrong, ask me whats right
[02:19.57] And I'mma tell you what's life?
[02:21.27] And did you know?
[02:22.33] I lost everything, but I ain't the only one
[02:24.70] First came the hurricane, then the morning sun
[02:27.43] Excuse me if I'm on one, and don't trip if I light one, I walk a tight one
[02:32.80] They try to tell me keep my eyes open
[02:34.83] My whole city under water, some people still floating
[02:38.03] And they wonder why black people still voting,
[02:40.65] Cause your president's still choking
[02:42.84] Take away the Football team, the Basketball team
[02:45.31] Now all we got is me to represent New Orleans, shit
[02:48.36] No governor, no help from the mayor
[02:51.08] Just a steady beating heart, and a wish and a prayer
[02:53.66] Lets pray
[02:58.16] 
[02:54.69] These friends they come and go
[02:56.57] But I got family family
[02:59.45] These kids so fast they grow
[03:01.98] They learn so quickly now
[03:04.74] But there's no where to go,
[03:07.32] But there's future future
[03:10.02] Don't make this seem so low
[03:12.68] And we can't overcome
[03:23.18] 
[03:15.17] You tie my hands
[03:17.24] What am I gonna be
[03:19.96] What have I done so bad
[03:22.35] What is my destiny
[03:25.74] You tie my hands
[03:28.30] What am I supposed to see
[03:30.66] What have I done so bad
[03:33.11] What am I gonna be
[03:42.11] 
[03:36.57] And if you come from under that water then there's fresh air
[03:39.13] Just breathe baby, Gods got a blessing to spare
[03:41.68] Yes, I know the process has so much stress
[03:44.51] But its the progress that feels the best
[03:46.74] Cause I came from the projects straight to success
[03:49.02] And your next, so try they cant steal your pride its inside
[03:52.51] Then find it and keep on grinding
[03:54.66] Cause in every dark cloud there's a silver lining
[03:57.46] I know...
[04:00.15] Yeah, yeah... yeah
[04:03.81] See... right now we just riding on love
[04:08.97] And shine in the dark, we ain't tryna do nothing be at the heart
[04:14.92] We need love, that's all now
[04:28.92] 
[04:17.09] You tie my hands
[04:17.53] What am I gonna be
[04:17.72] What have I done so bad
[04:17.87] What is my destiny
[04:18.09] You tie my hands
[04:18.20] What am I supposed to see
[04:18.32] What have I done so bad
[04:18.52] What am I gonna be
[04:18.62] You tie my hands
[04:18.80] What am I gonna be
[04:18.99] What have I done so bad
[04:19.16] What is my destiny
[04:19.26] You tie my hands
[04:19.34] What am I supposed to see
[04:19.61] What have I done so bad
[04:20.17] What am I gonna be
[04:29.17] 
[04:21.11] Born right here in the USA
[04:24.63] But due to tragedy, looked on by the whole world as a refugee
[04:32.14] So, accept my emotion, do not take it as an offensive gesture
[04:39.14] It's just the epitome of my soul
[04:43.82] And I must be me
[04:48.16] We got spirit y'all
[04:50.38] We go spirit
[04:53.24] We got soul y'all
[04:56.16] We got soul
[04:58.55] They don't want us to see, but we already know