[00:01.34] To the Batmobile, let's go
[00:04.56] Atomic batteries to power
[00:07.45] Turbines to speed
[00:08.53] Roger, ready to move out
[00:20.53] 
[00:11.35] No one can save the day like Batman
[00:19.44] Robin will make you sway like that and
[00:24.18] Beat for beat, rhyme for rhyme
[00:27.72] Deep in Gotham, fightin' crime
[00:30.88] No one can save the day like Batman
[00:48.38] 
[00:35.58] Commissioner X here
[00:37.61] Batman and Robin, we have a bit of a problem
[00:40.92] There's trouble brewing in Gotham City
[00:43.07] You must act fast
[00:51.57] 
[00:45.40] Holy mackerel Batman, I think these clowns need a back hand
[00:48.47] Let's be the Gap Band and drop the bomb on 'em
[00:50.63] And make 'em scat man
[00:52.18] When you say "scat man" like the brother called brother
[00:53.90] When it's on, it's cold, so bring the coroner cover
[01:19.40] 
[00:56.47] We can take it to the basement, live with Tigger
[00:58.66] Go get The Riddler, to watch me play that nigga like a fiddler
[01:00.86] On a hot tin roof, I got them watchin who?
[01:03.84] She who spits it like she was sippin' rotten brew, ooh
[01:07.13] We Marvel at you Comics, you ain't no Superhero
[01:09.44] You just a stupid zero, you ain't hard like DeNiro
[01:34.44] 
[01:11.99] Surprise, The Dynamic Duo
[01:14.39] Batman and Robin, gats set for squabbin'
[01:17.22] Splat, hit 'em like forty-five shells
[01:19.87] Plat, means more than one million sales
[01:22.76] That's nuff shot to lick, you get done up
[01:25.35] Plus we got the Bat gats, so why would you run up?
[01:50.35] 
[01:28.16] Batman, Batman, Batman
[01:32.50] And you're about to find out
[01:46.50] 
[01:33.75] No one, can save the day like Batman
[01:37.86] Robin, will make you sway like that and
[01:42.23] Beat for beat, rhyme for rhyme
[01:46.96] Deep in Gotham, fightin' crime
[01:49.05] No one, can save the day like Batman
[02:07.05] 
[01:53.11] And you're about to find out
[02:07.11] 
[01:56.48] Yeah, when it's beef in Gotham City I, gots to flip and
[02:01.84] Hit 'em with the pow, bam, biff, whoa
[02:04.49] Pick up your lips, don't trip, tie your shoelace
[02:07.14] When I spit, I split it, turn Harvey Dent into Two-Face
[02:34.64] 
[02:09.76] Robin, I'm more than a sidekick, I'm more like the livest
[02:12.57] They wanna go head up and collide
[02:14.90] And like collision, hope your moms made provisions
[02:17.23] See, you ain't got no wins baby, not even a smidgen
[02:42.73] 
[02:19.90] Mad hostility dealt, now I'ma really be felt
[02:22.38] Switch on my utility belt, make yo' facility melt
[02:24.69] I go Mad on yo' Hatter, watch yo' whole shit splatter
[02:27.72] Get wicked on yo' case like Detective Van Adder
[02:30.29] So the, sayin' goes, if you snooze you lose
[02:33.30] Trust you do, me and Batman the Dynamic Two
[02:54.80] 
[02:35.82] No one, can save the day like Batman
[02:41.07] Robin, will make you sway like that and
[02:46.33] Beat for beat, rhyme for rhyme
[02:49.00] Deep in Gotham, fightin' crime
[02:51.60] No one, can save the day like Batman
[03:09.60] 
[02:56.36] Cold day in Gotham in the Bat Cave chillin'
[02:58.93] Catnip for Catwoman so she caught the feelin'
[03:01.56] Huh, talk about flavor for a Pringle
[03:04.15] A favor for a favor maybe later we can mingle
[03:06.89] Damn, just then, the Bat Phone ringin'
[03:09.61] They hoo-bangin' in Gotham, I got to do my thing
[03:33.61] 
[03:12.21] Batman, war is on the brink
[03:15.16] It seems that the Penguin is causing a stink
[03:17.69] Call up Robin quick, you know what to do
[03:19.87] Add dye to the water and splash the town blue
[03:42.37] 
[03:22.51] Shit I'm there in a flash, Batmobile on 3's
[03:25.06] Trust me buddy, got heat for Mr. Freeze
[03:27.75] And Clayface will catch the embrace
[03:30.45] Of napalm when I drop my Bat Bomb
[03:33.50] And don't you forget it
[03:35.90] Takin' out you suckers and you don't know how I did it
[04:02.90] 
[03:38.56] No one can save the day like Batman
[03:43.62] Robin will make you sway like that and
[03:48.19] Beat for beat, rhyme for rhyme
[03:52.19] Deep in Gotham, fightin' crime
[03:54.68] No one, can save the day like Batman
[04:12.68] 
[03:59.37] Robin will make you sway like that and
[04:04.08] Beat for beat, rhyme for rhyme
[04:07.46] Deep in Gotham, fightin' crime
[04:22.46] 
[04:10.17] Dirty Dinkins Batman
[04:11.42] Did you see those crispy khaki creases on that rugged wretched?
[04:13.47] Aiy-yo-yo-yo kick back Robin
[04:15.74] Get Alfred and tell him to have barbecued buffalo wings
[04:17.51] And a pitcher of Kool-Aid on chill
[04:19.42] It's about to get real in the field
[04:36.92] 
[04:21.10] Leapin' Lo-lo's, over there Batman, that's a no-no
[04:23.76] Let's hop out this fo'-do'
[04:25.56] Yeah yeah yeah, systems engaged
[04:27.26] Start the Bat Engine, hit the Bat Switches
[04:30.12] You ready Robin? Let's dip
[04:43.12] 
[04:34.15] Let's dip! Holy Hoodrat Sally smokin' crack in the alley
[04:38.42] Let's dip! I mean, crazy kinfolk in Kingsville Batman!
[04:41.78] We must, we must Batman! Listen to me
[04:45.82] Holy Leapin' Lizards and Gizzards and all that shit that come with it
[04:48.86] And potatoes on top with gravy in the middle
[04:51.06] Goddamn it Batman
[04:52.13] Batman!