[00:07.72] You
[00:09.64] You take me down
[00:10.89] Spin me around
[00:12.08] You got me running all the lights
[00:14.17] Don't make a sound
[00:15.15] Talk to me now
[00:16.00] Let me inside your mind
[00:27.50] 
[00:17.83] Don't know what you're thinking, sugar
[00:21.84] But I just got that feeling sugar
[00:24.86] Ooh, and I can hear sirens burning bad
[00:28.59] Lights turnings, I can't turn back now
[00:47.59] 
[00:30.98] So hold on tight
[01:08.20] I don't know where the lights are taking us
[01:10.49] But fuck another night is dangerous
[01:12.56] And nothing's holding back the two of us
[01:14.74] But baby, this is getting serious
[01:16.69] Oh, oh, oh, oh, oh
[01:19.69] Detain the dangerous
[01:21.03] Oh, oh, oh, oh, oh
[01:30.03] 
[01:57.60] Show me your soul, I gotta know
[01:59.86] Bet that you're beautiful inside
[02:01.79] Toes are not grass, coming fast
[02:03.77] Come take the wheel and drive
[02:18.27] 
[02:05.59] I don't know what you're thinking, sugar, mm-yeah
[02:09.34] But I just got that feeling sugar, mm-yeah
[02:13.41] And I can hear sirens burning bad
[02:15.81] Lights turnings, I can't turn now
[02:18.39] So hold on tight
[02:26.39] 
[02:23.11] I don't know where the lights are taking us
[02:24.82] But fuck another night is dangerous
[02:26.91] And nothing's holding back the two of us
[02:29.03] But baby this is getting serious
[02:31.35] Oh, oh, oh, oh, oh
[02:34.10] Detain the dangerous
[02:35.42] Oh, oh, oh, oh, oh
[02:44.42] 
[02:55.22] Oh, it's dangerous, so dangerous
[03:00.05] Dangerous, so dangerous
[03:04.12] It's dangerous, so dangerous
[03:06.47] I wanna do it again
[03:08.11] It's dangerous, so dangerous
[03:10.60] I wanna do it again